<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0912.2312                               -->
<workbook original-version='18.1' source-build='2023.3.22 (20233.25.0912.2312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pm.snowflakecomputing.com' inline='true' name='federated.0gccdeg1te6scu17iommk0xk9aoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pm.snowflakecomputing.com' name='snowflake.06ac5141kiz8va1de6gyz1ky0zkq'>
            <connection authentication='Username Password' class='snowflake' dbname='SVA_VHOL_DB' odbc-connect-string-extras='' one-time-sql='' schema='SVA_VHOL_SCHEMA' server='pm.snowflakecomputing.com' service='ACCOUNTADMIN' username='jklahr' warehouse='JKLAHR' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.06ac5141kiz8va1de6gyz1ky0zkq' name='MARKETING_CAMPAIGN_FACT' table='[SVA_VHOL_DB].[SVA_VHOL_SCHEMA].[MARKETING_CAMPAIGN_FACT]' type='table' />
          <relation connection='snowflake.06ac5141kiz8va1de6gyz1ky0zkq' name='CAMPAIGN_DIM' table='[SVA_VHOL_DB].[SVA_VHOL_SCHEMA].[CAMPAIGN_DIM]' type='table' />
          <relation connection='snowflake.06ac5141kiz8va1de6gyz1ky0zkq' name='CHANNEL_DIM' table='[SVA_VHOL_DB].[SVA_VHOL_SCHEMA].[CHANNEL_DIM]' type='table' />
          <relation connection='snowflake.06ac5141kiz8va1de6gyz1ky0zkq' name='PRODUCT_DIM' table='[SVA_VHOL_DB].[SVA_VHOL_SCHEMA].[PRODUCT_DIM]' type='table' />
          <relation connection='snowflake.06ac5141kiz8va1de6gyz1ky0zkq' name='REGION_DIM' table='[SVA_VHOL_DB].[SVA_VHOL_SCHEMA].[REGION_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_FACT_ID]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_KEY]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_KEY]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_KEY]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEADS_GENERATED]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[MARKETING_CAMPAIGN_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_KEY (CAMPAIGN_DIM)]</local-name>
            <parent-name>[CAMPAIGN_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_NAME]</local-name>
            <parent-name>[CAMPAIGN_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[CAMPAIGN_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_KEY (CHANNEL_DIM)]</local-name>
            <parent-name>[CHANNEL_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_NAME]</local-name>
            <parent-name>[CHANNEL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_KEY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERTICAL]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_KEY (REGION_DIM)]</local-name>
            <parent-name>[REGION_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[REGION_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign Fact Id' datatype='integer' name='[CAMPAIGN_FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Campaign Key (Campaign Dim)' datatype='integer' name='[CAMPAIGN_KEY (CAMPAIGN_DIM)]' role='dimension' type='ordinal' />
      <column caption='Campaign Key' datatype='integer' name='[CAMPAIGN_KEY]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
      <column caption='Category Key' datatype='integer' name='[CATEGORY_KEY]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Channel Key (Channel Dim)' datatype='integer' name='[CHANNEL_KEY (CHANNEL_DIM)]' role='dimension' type='ordinal' />
      <column caption='Channel Key' datatype='integer' name='[CHANNEL_KEY]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[CHANNEL_NAME]' role='dimension' type='nominal' />
      <column caption='Lead Conversion Rate' datatype='real' name='[Calculation_204702702199238656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LEADS_GENERATED])/SUM([IMPRESSIONS])' />
      </column>
      <column caption='Cost per Lead' datatype='real' name='[Calculation_204702702199701505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SPEND])/SUM([LEADS_GENERATED])' />
      </column>
      <column caption='Facebook Leads' datatype='integer' name='[Calculation_204702702240178179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Facebook&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='TikTok Leads' datatype='integer' name='[Facebook Leads (copy)_204702702240649220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;TikTok&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
      </column>
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
      <column caption='Objective' datatype='string' name='[OBJECTIVE]' role='dimension' type='nominal' />
      <column caption='Product Key (Product Dim)' datatype='integer' name='[PRODUCT_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[PRODUCT_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Region Key (Region Dim)' datatype='integer' name='[REGION_KEY (REGION_DIM)]' role='dimension' type='ordinal' />
      <column caption='Region Key' datatype='integer' name='[REGION_KEY]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Email Leads' datatype='integer' name='[TikTok Leads (copy)_204702702240968709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Email&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
      </column>
      <column caption='Twitter Leads' datatype='integer' name='[TikTok Leads (copy)_204702702241042438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Twitter&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
      </column>
      <column caption='Vertical' datatype='string' name='[VERTICAL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CAMPAIGN_DIM' datatype='table' name='[__tableau_internal_object_id__].[CAMPAIGN_DIM (SVA_VHOL_DB.CAMPAIGN_DIM)_D8CCA3FB6A6A43A0A28EFF5D24EFE423]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_DIM' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_DIM (SVA_VHOL_DB.CHANNEL_DIM)_4F4C5F817DE6400BB6B7EE132FD71749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MARKETING_CAMPAIGN_FACT' datatype='table' name='[__tableau_internal_object_id__].[MARKETING_CAMPAIGN_FACT (SVA_VHOL_DB.MARKETING_CAMPAIGN_FACT)_7412B34555C2403990DCD9129FEDDBE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM (SVA_VHOL_DB.PRODUCT_DIM)_078418BE6EF54CE8B6AB6328BC5BF665]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REGION_DIM' datatype='table' name='[__tableau_internal_object_id__].[REGION_DIM (SVA_VHOL_DB.REGION_DIM)_1CE0D3C20FF14DE198E7FB19F9F77D79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign Performance Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Channel Name' datatype='string' name='[CHANNEL_NAME]' role='dimension' type='nominal' />
            <column caption='Lead Conversion Rate' datatype='real' name='[Calculation_204702702199238656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LEADS_GENERATED])/SUM([IMPRESSIONS])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
            <column caption='Objective' datatype='string' name='[OBJECTIVE]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_NAME]' derivation='None' name='[none:CHANNEL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTIVE]' derivation='None' name='[none:OBJECTIVE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEADS_GENERATED]' derivation='Sum' name='[sum:LEADS_GENERATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204702702199238656]' derivation='User' name='[usr:Calculation_204702702199238656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CHANNEL_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:OBJECTIVE:nk]'>
            <groupfilter function='level-members' level='[none:OBJECTIVE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[yr:DATE:ok]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CHANNEL_NAME:nk]</column>
            <column>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:OBJECTIVE:nk]</column>
            <column>[federated.0gccdeg1te6scu17iommk0xk9aoo].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:LEADS_GENERATED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Calculation_204702702199238656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:IMPRESSIONS:qk] + ([federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:LEADS_GENERATED:qk] + [federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Calculation_204702702199238656:qk]))</rows>
        <cols>[federated.0gccdeg1te6scu17iommk0xk9aoo].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Spend Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Channel Key' datatype='integer' name='[CHANNEL_KEY]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_KEY]' derivation='None' name='[none:CHANNEL_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CHANNEL_KEY:ok]' />
              <wedge-size column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:SPEND:qk]' />
              <size column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Cost Per Lead'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Cost per Lead' datatype='real' name='[Calculation_204702702199701505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SPEND])/SUM([LEADS_GENERATED])' />
            </column>
            <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204702702199701505]' derivation='Sum' name='[sum:Calculation_204702702199701505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204702702199701505]' derivation='User' name='[usr:Calculation_204702702199701505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:PRODUCT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Calculation_204702702199701505:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:PRODUCT_NAME:nk]</rows>
        <cols>[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Calculation_204702702199701505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[CHANNEL_NAME]' role='dimension' type='nominal' />
            <column caption='Facebook Leads' datatype='integer' name='[Calculation_204702702240178179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Facebook&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
            </column>
            <column caption='TikTok Leads' datatype='integer' name='[Facebook Leads (copy)_204702702240649220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;TikTok&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
            </column>
            <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
            <column caption='Email Leads' datatype='integer' name='[TikTok Leads (copy)_204702702240968709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Email&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
            </column>
            <column caption='Twitter Leads' datatype='integer' name='[TikTok Leads (copy)_204702702241042438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CHANNEL_NAME]=&apos;Twitter&apos; THEN [LEADS_GENERATED] ELSE 0 END)' />
            </column>
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204702702240178179]' derivation='User' name='[usr:Calculation_204702702240178179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Leads (copy)_204702702240649220]' derivation='User' name='[usr:Facebook Leads (copy)_204702702240649220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Leads (copy)_204702702240968709]' derivation='User' name='[usr:TikTok Leads (copy)_204702702240968709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Leads (copy)_204702702241042438]' derivation='User' name='[usr:TikTok Leads (copy)_204702702241042438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:TikTok Leads (copy)_204702702240968709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Calculation_204702702240178179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:TikTok Leads (copy)_204702702241042438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gccdeg1te6scu17iommk0xk9aoo].[usr:Facebook Leads (copy)_204702702240649220:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gccdeg1te6scu17iommk0xk9aoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0gccdeg1te6scu17iommk0xk9aoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEADS_GENERATED]' derivation='Sum' name='[sum:LEADS_GENERATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:LEADS_GENERATED:qk]</rows>
        <cols>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Categories for Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Channel Key' datatype='integer' name='[CHANNEL_KEY]' role='dimension' type='ordinal' />
            <column caption='Leads Generated' datatype='integer' name='[LEADS_GENERATED]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_KEY]' derivation='None' name='[none:CHANNEL_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LEADS_GENERATED]' derivation='Sum' name='[sum:LEADS_GENERATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:LEADS_GENERATED:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CHANNEL_KEY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:LEADS_GENERATED:qk]</rows>
        <cols>[federated.0gccdeg1te6scu17iommk0xk9aoo].[none:CATEGORY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Campaign Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pm.snowflakecomputing.com' name='federated.0gccdeg1te6scu17iommk0xk9aoo' />
      </datasources>
      <datasource-dependencies datasource='federated.0gccdeg1te6scu17iommk0xk9aoo'>
        <column caption='Cost per Lead' datatype='real' name='[Calculation_204702702199701505]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([SPEND])/SUM([LEADS_GENERATED])' />
        </column>
        <column-instance column='[Calculation_204702702199701505]' derivation='Sum' name='[sum:Calculation_204702702199701505:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='58300' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='58300' x='800' y='1000'>
                <zone h='49000' id='3' name='Campaign Performance Trends' w='58300' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Top Product Categories for Leads' w='58300' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='401' h='98000' id='35' is-fixed='true' type-v2='layout-basic' w='40100' x='59100' y='1000'>
              <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='40100' x='59100' y='1000'>
                <zone h='49000' id='13' name='Product Cost Per Lead' w='40100' x='59100' y='1000'>
                  <layout-cache fixed-size-h='2138' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='36' param='vert' type-v2='layout-flow' w='40100' x='59100' y='50000'>
                <zone h='3250' id='14' name='Product Cost Per Lead' param='[federated.0gccdeg1te6scu17iommk0xk9aoo].[sum:Calculation_204702702199701505:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40100' x='59100' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
